@blue: #00AEEF;
.sailplay_action_frame {
  height: 50px !important;
}

.tools-selector {
  width: auto;
  min-width: 50px;
  display: inline-block;
  background: #eee;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  position: relative;
  font-family: Lato, sans-serif;
  &.open {
    .currentVal {
      border-color: @gray-light;
      &:before {
        transform: rotate(180deg);
      }
    }
  }
  .currentVal {
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px;
    border: 1px solid #eee;
    height: 100%;
    cursor: pointer;
    display: block;
    &:before {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid black;
      display: block;
      position: absolute;
      top: 0;
      right: 15px;
      transition: .3s ease-out;
      bottom: 0;
      margin: auto;
      content: '';
    }
  }
  .list {
    width: 100%;
    cursor: pointer;
    top: 100%;
    left: 0;
    height: auto;
    max-height: 200px;
    overflow: scroll;
    box-sizing: border-box;
    border: 1px solid @gray-light;
    position: absolute;
    border-top: none;
    z-index: 1;
    .item {
      width: 100%;
      display: inline-block;
      background: #eee;
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
      padding: 0 20px;
      position: relative;
      font-family: Lato, sans-serif;
      border-top: 1px solid @gray-light;
      &:first-child {
        border-top: none;
      }
    }
  }
}

.welcome-sec {
  &__wr {
    background-color: #00AEEF;
    padding-top: 25px;
    padding-bottom: 10px;
    border-top: 1px solid #00AEEF;
    &:before {
      .picon();
      height: 14px;
      top: 0;
      left: 0;
      width: 100%;
      #gradient.vertical(rgba(0, 0, 0, 10%), rgba(0, 0, 0, 0), 0%, 90%);
    }
    &:after {
      .picon();
      height: 10px;
      bottom: 0;
      left: 0;
      width: 100%;
      #gradient.vertical(rgba(0, 0, 0, 0), rgba(0, 0, 0, 10%), 0%, 90%);
    }
  }

  color: #fff;
  .clearfix();
  &__left {
    width: 49%;
    float: left;
    padding-top: 57px;
    padding-right: 10px;
    @media (max-width: (@screen-md-min - 1px)) {
      width: 100%;
      margin-bottom: 20px;
      padding-top: 20px;
      padding-left: 0;
      padding-right: 0;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__right {
    width: 51%;
    float: left;
    padding-top: 20px;
    padding-left: 3px;
    // padding-right: 20px;
    @media (max-width: (@screen-md-min - 1px)) {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__title {
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 12px;
  }
  &__head {
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
    &_sm {
      font-size: 40px;
    }
  }

  &__item {
    margin-bottom: 24px;
    position: relative;
    padding-left: 35px;
    &:before {
      .picon();
      left: 0px;
      top: 0px;
      .sprite();
    }
    &.this-icon-1:before {
      .bpos(0, 0);
      width: 23px;
      height: 20px;
    }
    &.this-icon-2:before {
      .bpos(25px, 0);
      width: 21px;
      height: 21px;
    }
    &.this-icon-3:before {
      .bpos(48px, 0);
      width: 20px;
      height: 21px;
    }
  }
  &__item-head {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  &__item-title {
    font-size: 14px;
    font-weight: 300;
  }

  &__nav {
    margin-top: 48px;
    @media (max-width: (@screen-md-min - 1px)) {
      margin-top: 30px;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      margin-top: 20px;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
}

.nav-main {
  font-size: 18px;
  font-weight: 500;
  color: #B2E7FA;
  text-transform: uppercase;

  &__item {
    display: inline-block;
    margin-right: 49px;
    &.active {
      padding: 0 4px 2px;
      border-bottom: 4px solid #FDD001;
      .nav-main__link {
        .alink(#fff);
      }
    }
    @media (max-width: (@screen-md-min - 1px)) {
      margin-right: 35px;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      margin-right: 25px;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__link {
    .alink(#B2E7FA, #fff);
  }
}

.gifts-sec {
  padding-top: 40px;
  padding-bottom: 40px;
  &__head {
    margin-bottom: 12px;
  }
}

.gift-slider {
  position: relative;
  left: -10px;
  position: absolute;
  right: -10px;
  @slide-height: 360px;
  @slide-width: 235px;
  @slide-v-padding: 15px;
  @slide-resize: 5px;
  &__slide {
    background-color: #fff;
    position: relative;
    padding-top: @slide-v-padding;
    padding-bottom: @slide-v-padding;
    width: @slide-width;
    height: @slide-height + @slide-v-padding*2;
    margin-left: auto;
    margin-right: auto;

    .this-hide-hover {
      display: block;
    }
    .this-show-hover {
      display: none;
    }
    &:hover {
      z-index: 1;
      .this-hide-hover {
        display: none;
      }
      .this-show-hover {
        display: block;
      }
      .gift-slider__slide-inner {
        z-index: 1;
        position: absolute;
        left: -@slide-resize;
        top: @slide-v-padding - @slide-resize;
        right: -@slide-resize;
        bottom: @slide-v-padding - @slide-resize;
        padding: @slide-inner-padding + @slide-resize;
        .box-shadow(0px 2px 7px rgba(0, 0, 0, 0.3));
      }
    }
  }
  @slide-inner-padding: 25px;
  &__slide-inner {
    position: absolute;
    top: @slide-v-padding;
    left: 0;
    right: 0;
    bottom: @slide-v-padding;
    border: 1px solid #e6e6e6;

    padding: @slide-inner-padding;

  }
  &__img {
    min-height: 229px;
    @mar: 7px;
    margin-left: -@mar;
    margin-right: -@mar;
  }
  &__info {
    // margin-top: 20px;
  }
  &__name {
    font-size: 14px;
    margin-bottom: 9px;
  }
  &__weight {
    font-size: 20px;
    font-weight: 700;
    color: @blue;
  }
  &__success {
    font-size: 14px;
    text-align: center;
    line-height: 16px;
    color: @blue;
  }
  &__hover {

  }

  &__hover-text {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    margin-bottom: 10px;
  }
  &__btn {
  }

  // navs slider
  .owl-prev,
  .owl-next {
    display: block;
    position: absolute;
    width: 25px;
    height: 44px;
    top: 50%;
    margin-top: -22px;
    .sprite();
    cursor: pointer;
  }
  .owl-prev {
    .bpos(0, 63px);
    left: -60px;
    @media (max-width: (@screen-md-min - 1px)) {
      left: 20px;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  .owl-next {
    .bpos(27px, 63px);
    right: -60px;
    @media (max-width: (@screen-md-min - 1px)) {
      right: 20px;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
}

.tasks-sec {
  padding-top: 40px;
  padding-bottom: 40px;
  &__head {
    margin-bottom: 27px;
  }
  &__row {
    margin-left: -10px;
    margin-right: -10px;
    .clearfix();
  }
  &__col {
    width: 33.3333%;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 18px;
    @media (max-width: (@screen-md-min - 1px)) {
      width: 50%;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      width: 100%;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
}

.tasks-cell {
  display: block;
  position: relative;
  height: 104px;

  @padding-v: 19px;
  @padding-h: 18px;
  @resize: 5px;
  &__inner {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #e6e6e6;
    padding: @padding-v @padding-h;
  }

  &__icon {
    display: block;
    position: relative;
    float: left;
    margin-right: 10px;
    width: 64px;
    height: 57px;
    &:before {
      .picon();
      top: 50%;
      left: 50%;
      .sprite();
    }
    &.this-icon-1:before {
      @width: 45px;
      @height: 38px;
      width: @width;
      height: @height;
      margin-top: -@height/2;
      margin-left: -@width/2;
      .bpos(0, 23px);
    }
    &.this-icon-2:before {
      @width: 18px;
      @height: 37px;
      width: @width;
      height: @height;
      margin-top: -@height/2;
      margin-left: -@width/2;
      .bpos(47px, 23px);
    }
    &.this-icon-3:before {
      @width: 41px;
      @height: 38px;
      width: @width;
      height: @height;
      margin-top: -@height/2;
      margin-left: -@width/2;
      .bpos(67px, 23px);
    }
    &.this-icon-4:before {
      @width: 50px;
      @height: 32px;
      width: @width;
      height: @height;
      margin-top: -@height/2;
      margin-left: -@width/2;
      .bpos(110px, 23px);
    }
    &.this-icon-5:before {
      @width: 42px;
      @height: 33px;
      width: @width;
      height: @height;
      margin-top: -@height/2;
      margin-left: -@width/2;
      .bpos(162px, 23px);
    }
    &.this-icon-6:before {
      @width: 45px;
      @height: 44px;
      width: @width;
      height: @height;
      margin-top: -@height/2;
      margin-left: -@width/2;
      .bpos(206px, 23px);
    }
  }

  &__text {
    display: table;
    height: 50px;
    font-size: 14px;
    line-height: 18px;
    padding-top: 16px;
  }
  &__text-inner {
    display: table-cell;
    vertical-align: middle;
  }
  &__reward {
    margin-top: 14px;
    margin-right: 20px;
    float: right;
    text-align: center;
  }
  &__reward-count {
    font-size: 20px;
    color: @blue;
    font-weight: 700;
  }
  &__reward-title {
    font-size: 14px;
    font-weight: 300;
    color: #939393;
  }

  &__btn {
    display: none;
    float: right;
    margin-top: 12px;
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 40px;
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      max-width: 140px;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
    iframe {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      height: 100% !important;
      width: 100% !Important;

    }
  }
  .trans();
  &:hover {
    .tasks-cell__reward,
    .tasks-cell__text {
      display: none;
    }
    .tasks-cell__btn {
      display: block;
    }

    .tasks-cell__inner {
      left: -@resize;
      right: -@resize;
      top: -@resize;
      bottom: -@resize;
      padding: @padding-v + @resize @padding-h + @resize;
      // padding-top: @padding-v + @resize;
      // padding-bottom: @padding-v + @resize;
      // paddgin-left: @padding-h + @resize;
      // paddgin-right: @padding-h + @resize;
      .box-shadow(0px 2px 10px rgba(0, 0, 0, 0.2));
    }
  }
}

.badges-sec {
  padding-top: 40px;
  padding-bottom: 10px;
  margin-bottom: 40px;

  &__head {
    margin-bottom: 27px;
  }
  &__inner {
    border: 1px solid #e6e6e6;
    padding: 51px 10px 30px;
    .clearfix();
  }
  &__col {
    float: left;
    width: 25%;
    padding: 0 10px;
    @media (max-width: (@screen-md-min - 1px)) {
      width: 100%;
      margin-bottom: 10px;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }

  &__col-head {
    font-size: 14px;
    text-align: center;

    margin-bottom: 26px;
  }
  &__col-img {
    max-height: 124px;
    img {
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
  }
}

.badges-active {
  border: 1px solid #e6e6e6;
  border-top: none;
  padding: 82px 40px 10px;
  .clearfix();
  @media (max-width: (@screen-md-min - 1px)) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: (@screen-sm-min - 1px)) {
  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }
  &__img {
    float: left;
    max-width: 196px;
    margin-right: 20px;
    //padding-top: 30px;
    margin-bottom: 20px;
    margin-left: 23px;
    @media (max-width: (@screen-md-min - 1px)) {
      float: none;
      // margin-bottom: 10px;
      padding-top: 0;
      max-width: none;
      margin-left: 0;
      img {
        .img-soft-response();
      }
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__text {
    float: left;
    // margin-left: -44px;
    @media (max-width: (@screen-md-min - 1px)) {
      float: none;
      margin-left: 0;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__head {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    line-height: 1;
  }
  &__title {
    font-size: 14px;
    color: @gray;
    margin-bottom: 8px;
  }
  &__points {
    font-size: 14px;
    color: @blue;
  }

  &__share {
    position: absolute;
    right: 40px;
    bottom: 40px;
    @media (max-width: (@screen-md-min - 1px)) {
      position: relative;
      margin-top: 20px;
      bottom: 0;
      right: 0;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__pointer {
    position: absolute;
    bottom: 100%;
    left: 12.5%;
    width: 36px;
    height: 16px;
    margin-left: -18px;
    .sprite(105px, 0);
    @step: 25%;
    &.this-pointer-1 {
      left: 13.2% + @step*0;
    }
    &.this-pointer-2 {
      left: 12.5% + @step*1;
    }
    &.this-pointer-3 {
      left: 12.5% + @step*2;
    }
    &.this-pointer-4 {
      left: 12.5% + @step*3;
    }
    @media (max-width: (@screen-md-min - 1px)) {
      display: none;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
}

.status-info-sec {
  &__wr {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  border: 1px solid #e6e6e6;
  padding: 65px 22px 60px;
  .clearfix();
  @media (max-width: (@screen-md-min - 1px)) {
  }
  @media (max-width: (@screen-sm-min - 1px)) {
    padding: 20px 10px;
  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }
  &__col {
    position: relative;
    width: 33.3333%;
    float: left;
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      width: 100%;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }

  &__close {
    position: absolute;
    z-index: 1;
    right: 14px;
    top: 13px;
    width: 14px;
    height: 13px;
    .sprite(70px, 0);
    cursor: pointer;
  }
}

.status-info-cell {
  position: relative;
  padding-left: 123px;
  padding-top: 22px;
  min-height: 111px;
  &__img {
    width: 111px;
    position: absolute;
    left: 0;
    top: 0;
  }

  &__head {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 6px;
  }
  &__title {
    font-size: 12px;
    color: #939393;
    margin-bottom: 10px;
  }
  &__descr {
    font-size: 12px;
    color: #939393;
    &.this-blue {
      color: @blue;
    }
  }
}

.status-prog-sec {
  &__wr {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  border: 1px solid #e6e6e6;
  padding: 37px 51px 48px;
  @media (max-width: (@screen-md-min - 1px)) {
  }
  @media (max-width: (@screen-sm-min - 1px)) {
    padding: 20px 15px;
  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }
  &__info {
    .clearfix();
    margin-bottom: 21px;
    .status-info-cell {
      padding-left: 132px;
      padding-top: 20px;
      &__head {
        margin-bottom: 7px;
      }
      &__title {
        font-size: 14px;
        margin-bottom: 3px;
      }
      &__descr {
        font-size: 14px;
      }
    }
  }
  &__left {
    float: left;
    // margin-left: 0px;
    @media (max-width: (@screen-md-min - 1px)) {
      float: none;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }

  }
  &__right {
    float: right;
    margin-top: 10px;
    @media (max-width: (@screen-md-min - 1px)) {
      float: none;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
}

.status-info-counter {

  &__count {
    position: relative;
    float: left;
    margin-right: 20px;
    @media (max-width: (@screen-md-min - 1px)) {
      float: none;
      display: inline-block;
      vertical-align: top;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__count-val {
    font-size: 82px;
    line-height: 1;
    font-weight: 900;
    color: @blue;
    @media (max-width: (@screen-md-min - 1px)) {

      font-size: 60px;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__remain {
    position: absolute;
    top: -2px;
    right: -14px;
    background-color: #F0F0F0;
    width: 37px;
    height: 37px;
    .rounded(50%);
    color: #878787;
    text-align: center;
    padding-top: 10px;

    font-size: 14px;
    font-weight: 700;
    .box-shadow(3px 3px 4px rgba(0, 0, 0, 0.3));
    &:hover {
      .status-info-counter__remain-popup {
        display: block;
      }
    }
  }
  &__remain-popup {
    display: none;
    position: absolute;
    background-color: #fff;
    bottom: 100%;
    margin-bottom: 10px;
    width: 272px;
    left: 50%;
    margin-left: -136px;
    padding: 30px 25px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;

    .box-shadow(0px 0px 9px rgba(0, 0, 0, 0.3));

    &:after {
      .picon();
      width: 17px;
      height: 9px;
      top: 100%;
      left: 50%;
      margin-left: -8px;
      .sprite(86px, 0);
    }
  }
  &__text {
    float: left;
    @media (max-width: (@screen-md-min - 1px)) {
      float: none;
      display: inline-block;
      vertical-align: top;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__text-outer {
    display: table;
    height: 84px;
    padding-top: 6px;
  }
  &__text-inner {
    display: table-cell;
    vertical-align: middle;
  }
  &__title {
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    color: @blue;
    margin-bottom: 5px;
    &_short {
      max-width: 70px;
    }
  }
  &__hist {
    display: inline-block;
    font-size: 14px;
    line-height: 1;
    font-weight: 300;
    color: @gray;
    border-bottom: 1px dashed @gray;
    cursor: pointer;
  }
}

.status-bar {
  &__outer {
    position: relative;
    height: 17px;
    overflow: hidden;
    width: 100%;
    background-color: #D6D6D6;
    .rounded(4px);
    // overflow: hidden;
    &:before {
      .picon();
      border-top: 1px solid #B0B0B0;
      width: 100%;
      height: 17px;
      left: 0;
      top: 0;
      .rounded(4px);
    }
  }
  &__inner {
    width: 50%;
    position: absolute;
    left: 0;
    top: 0px;
    height: 17px;
    border-top: 1px solid #47CEFF;
    border-bottom: 1px solid #0082B3;
    background-color: #00AEEF;
    .border-left-radius(4px);
    &:after {
      .picon();
      left: 100%;
      top: -1px;
      width: 16px;
      height: 17px;
      margin-left: -3px;
      .sprite(143px, 0);
    }
  }
}

.history-sec {
  padding-top: 40px;
  padding-bottom: 40px;
  &__head {
    margin-bottom: 28px;
  }
}

.history-item {
  border: 1px solid #e6e6e6;
  margin-bottom: 7px;
  padding: 28px 33px 26px;
  @media (max-width: (@screen-md-min - 1px)) {
  }
  @media (max-width: (@screen-sm-min - 1px)) {
    padding: 20px 25px 19px;
  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }
  &:last-child {
    margin-bottom: 0;
  }
  &__date {
    display: inline-block;
    font-size: 12px;
    font-weight: 300;
    color: @gray;
    width: 105px;
    padding-right: 10px;
  }
  &__name {
    display: inline-block;
    font-size: 14px;
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      display: block;
      margin-top: 5px;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__points {
    float: right;
    font-size: 16px;
    font-weight: 700;
    color: @blue;
    margin-left: 15px;
    margin-right: 20px;
    margin-top: -2px;
    &.this-dec {
      color: @gray;
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      margin: 0;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }

}

.history-popup {
  width: 566px;
  background-color: #fff;
  .box-shadow(0px 0px 30px rgba(0, 0, 0, 0.3));
  padding: 50px 69px 39px;
  max-width: 90%;
  @media (max-width: (@screen-md-min - 1px)) {
    padding: 20px 15px;
  }
  @media (max-width: (@screen-sm-min - 1px)) {
  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }
  &__head-wr {
    margin-bottom: 50px;
    @media (max-width: (@screen-md-min - 1px)) {
      margin-bottom: 30px;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__head {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 11px;
  }
  &__title {
    font-size: 14px;
    font-weight: 300;
    color: @gray;
  }
  &__item {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 34px;
    margin-bottom: 32px;
    &:last-child {
      margin-bottom: 0;
      border: none;
    }
  }

  &__item-date {
    display: block;
    font-size: 12px;
    font-weight: 300;
    color: @gray;
    margin-bottom: 17px;
  }
  &__item-name {
    display: block;
    font-size: 14px;
  }
  &__item-points {
    float: right;
    font-size: 16px;
    font-weight: 700;
    color: @blue;
    margin-left: 15px;
    margin-top: -3px;
    &.this-dec {
      color: @gray;
    }
  }

  &__close {
    position: absolute;
    z-index: 1;
    right: 24px;
    top: 25px;
    width: 14px;
    height: 13px;
    .sprite(70px, 0);
    cursor: pointer;
  }
}

.gifts-popup {
  width: 566px;
  background-color: #fff;
  .box-shadow(0px 0px 30px rgba(0, 0, 0, 0.3));
  padding: 50px 69px 39px;
  max-width: 90%;
  @media (max-width: (@screen-md-min - 1px)) {
    padding: 20px 15px;
  }
  @media (max-width: (@screen-sm-min - 1px)) {
  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }
  &__head-wr {
    margin-bottom: 50px;
    @media (max-width: (@screen-md-min - 1px)) {
      margin-bottom: 30px;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__head {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 11px;
  }
  &__title {
    font-size: 14px;
    font-weight: 300;
    color: @gray;
  }

  &__close {
    position: absolute;
    z-index: 1;
    right: 24px;
    top: 25px;
    width: 14px;
    height: 13px;
    .sprite(70px, 0);
    cursor: pointer;
  }
}

.form-popup {
  width: 566px;
  background-color: #fff;
  .box-shadow(0px 0px 30px rgba(0, 0, 0, 0.3));
  max-width: 90%;
  @media (max-width: (@screen-md-min - 1px)) {
  }
  @media (max-width: (@screen-sm-min - 1px)) {
  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }
  &__body-wr {
    padding: 60px 70px 60px;
  }
  &__body_block {
    padding: 15px 0;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
    .divider {
      background: @gray-lighter;
      width: 100%;
      margin: 30px 0 55px;
      height: 1px;
      display: block;
    }
    &_title {
      font-weight: bold;
      display: inline-block;
      width: 100%;
      padding-bottom: 5px;
    }
    .form-popup-block {
      display: inline-block;
      width: 49%;
      //padding-bottom: 15px;
    }
    .common-btn {
      background-color: #00AEEF;
      display: inline-block;
    }
    &.text_center {
      text-align: center;
    }
    &_radio {
      position: relative;
      padding-top: 15px;
      input[type="radio"] {
        display: none;
      }
      input[type="radio"] + label {
      }
      input[type="radio"] + label i {
        display: inline-block;
        width: 14px;
        height: 14px;
        position: absolute;
        left: 3px;
        top: 3px;
        margin: auto;
        vertical-align: middle;
        cursor: pointer;
        background-color: @blue;
        -moz-border-radius: 50%;
        transform: scale(0);
        transition: .5s ease-out;
        border-radius: 50%;
      }
      input[type="radio"] + label span {
        display: inline-block;
        position: relative;
        top: 0;
        margin-right: 10px;
        left: 0;
        background-color: @gray-lighter;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        cursor: pointer;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }

      input[type="radio"] + label span {
        background-color: @gray-lighter;
      }

      input[type="radio"]:checked + label span i {
        transform: scale(1);
      }

      input[type="radio"] + label span,
      input[type="radio"]:checked + label span {
        -webkit-transition: background-color 0.4s linear;
        -o-transition: background-color 0.4s linear;
        -moz-transition: background-color 0.4s linear;
        transition: background-color 0.4s linear;
      }
    }

    input[type='text'] {
      width: 100%;
      background: @gray-lighter;
      border: 1px solid @gray-lighter;
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
      padding: 0 20px;
      font-family: Lato, sans-serif;
      &:focus {
        border-color: #00AEEF;
      }

      &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        font-family: Lato, sans-serif;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-family: Lato, sans-serif;
      }
      &::-moz-placeholder { /* Mozilla Firefox 19+ */
        font-family: Lato, sans-serif;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-family: Lato, sans-serif;
      }
      &:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
        font-family: Lato, sans-serif;
      }

    }

  }
  &__head-wr {
    padding: 30px 70px 30px;
    background: @gray-lighter;
    @media (max-width: (@screen-md-min - 1px)) {
      margin-bottom: 30px;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__head {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 11px;
  }
  &__title {
    font-size: 14px;
    font-weight: 300;
    color: @gray;
  }

  &__close {
    position: absolute;
    z-index: 1;
    right: 24px;
    top: 25px;
    width: 14px;
    height: 13px;
    .sprite(70px, 0);
    cursor: pointer;
  }
}