// !variables
@trans-duration: 150ms;

// !colors
@body-back: #fff;
@color-warning: #ed685a;
@color-success: #4AAC3D;

@color-text-main: #252525;
@color-link: #56a3d9;
@color-link-hover: #2c5d7f;

// other colors
