@red: #FD9877;
@mpad: 30px;
@sm-mpad: 20px;
.top-banner-wrap {
  background: #ED977E url("@{burl}back-01.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.top-banner {
  min-height: 271px;

  padding-top: 84px;

  margin-bottom: 10px;

  color: #fff;
  &__head {
    font-size: 42px;
    font-weight: 300;
    .text-shadow(0px 1px 3px rgba(0, 0, 0, 0.7));
    margin-bottom: 13px;
  }
  &__title {
    font-size: 18px;
    .text-shadow(0px 1px 2px rgba(0, 0, 0, 0.7));
  }
  &__over {
    position: absolute;
    z-index: 2;
    bottom: -19px;
    right: 40px;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
      display: none;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }

  @media (max-width: (@screen-lg-min - 1px)) {
  }
  @media (max-width: (@screen-md-min - 1px)) {
    height: auto;
    padding: 40px @mpad;
    text-align: left;
    min-height: auto;
  }
  @media (max-width: (@screen-sm-min - 1px)) {
  }
  @media (max-width: (@screen-xs-min - 1px)) {
    padding-left: @sm-mpad;
    padding-right: @sm-mpad;
  }
}

.person-section-wrap {
  background-color: #2B2B2B;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  &-full {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    margin: 0;
    z-index: 10;
  }
}

.person-sec {
  .clearfix();
  padding-top: 79px;
  padding-bottom: 68px;
  @media (max-width: (@screen-lg-min - 1px)) {
  }
  @media (max-width: (@screen-md-min - 1px)) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: (@screen-sm-min - 1px)) {
  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }
  &__left {
    float: left;
    width: 40.5%;
    position: relative;
    // padding: 79px 0;
    padding-top: 0px;
    &:after {
      .picon();
      right: -5px;
      width: 10px;
      height: 10000px;
      top: -1000px;
      background-color: #fff;
    }
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
      width: 100%;
      margin-bottom: 25px;
      padding-left: @mpad;
      padding-right: @mpad;
      &:after {
        display: none;
      }
    }
    @media (max-width: (@screen-sm-min - 1px)) {

    }
    @media (max-width: (@screen-xs-min - 1px)) {
      padding-left: @sm-mpad;
      padding-right: @sm-mpad;

    }
  }
  &__right {
    float: left;
    width: 59.5%;
    // padding: 89px 0 50px 87px;
    padding-left: 87px;
    padding-top: 11px;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
      width: 100%;
      margin-bottom: 25px;
      padding-left: @mpad;
      padding-right: @mpad;
      &:after {
        display: none;
      }
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
      padding-left: @sm-mpad;
      padding-right: @sm-mpad;
    }
  }
}

.status-view-sec {
  padding-top: 79px;
  padding-bottom: 68px;
  .clearfix();
  @media (max-width: (@screen-lg-min - 1px)) {
  }
  @media (max-width: (@screen-md-min - 1px)) {
    padding-left: @mpad;
    padding-right: @mpad;
  }
  @media (max-width: (@screen-sm-min - 1px)) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: (@screen-xs-min - 1px)) {
    padding-left: @sm-mpad;
    padding-right: @sm-mpad;
  }
  &__card-wrap {
    float: left;
    width: 370px;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
      float: none;
      width: 100%;
      margin-bottom: 20px;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__head {
    font-size: 16px;
    line-height: 1;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
  }
  &__caption {
    margin-bottom: 12px;
  }
  &__body {
    margin-left: 393px;
    padding-top: 12px;
    font-size: 14px;
    line-height: 22px;
    color: #959595;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
      margin-left: 0;
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__body-row {
    .clearfix();
    overflow: hidden;
  }
  &__body-left {
    position: relative;
    float: left;
    width: 47%;
    padding-top: 22px;
    padding-right: 15px;
    &:after {
      .picon();
      height: 1000px;
      right: 4px;
      top: 5px;
      width: 1px;
      background-color: #555555;
    }
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      width: 100%;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 20px;
      &:after {
        display: none;
      }
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__body-right {
    float: left;
    width: 53%;
    padding-left: 29px;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    padding-top: 2px;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      width: 100%;
      padding-left: 0;
      padding-top: 0;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }

}

.status-descr {
  &__row {
    .clearfix();
    font-size: 14px;
    line-height: 1;
    color: #fff;
    margin-bottom: 6px;
    font-weight: 400;
  }
  &__head {
    font-size: 14px;
    font-weight: 300;
    color: #959595;
    margin-bottom: 14px;
  }
  &__left {
    position: relative;
    float: left;
    width: 50%;
    overflow: hidden;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__right {
    float: left;
    width: 50%;
    padding-left: 4px;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__dotted {
    &:before {
      .picon();
      width: 100%;
      height: 0;
      border-top: 1px dotted #fff;
      left: 0;
      bottom: 2px;
    }
  }
  &__dotted-inner {
    display: inline-block;
    padding-right: 3px;
    position: relative;
    background-color: #2B2B2B;
  }
}

.person-card {
  position: relative;
  max-width: 340px;
  padding: 42px 40px 35px;
  @media (max-width: (@screen-lg-min - 1px)) {
  }
  @media (max-width: (@screen-md-min - 1px)) {
  }
  @media (max-width: (@screen-sm-min - 1px)) {
    margin: 0 auto;
  }
  @media (max-width: (@screen-xs-min - 1px)) {
  }

  border-top: 1px solid #fff;
  border-bottom: 1px solid #59544E;

  background: #EBEBEB url("@{burl}back-02.jpg") no-repeat 50% 50%;
  background-size: cover;
  .box-shadow(0px 5px 35px rgba(0, 0, 0, 0.9));
  .rounded(15px);
  .clearfix();

  &__photo-wrap {
    float: left;
    width: 116px;
    height: 116px;
    padding: 4px;
    #gradient.vertical(#C2C2C2, #FEFEFE, 0%, 100%);
    .rounded(50%);
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      float: none;
      margin: 0 auto;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__photo {
    width: 108px;
    height: 108px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    .rounded(50%);
  }
  &__content {
    margin-left: 130px;
    padding-top: 10px;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      margin-left: 0;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__text {
    font-size: 16px;
    line-height: 22px;
    color: #000;
    margin-bottom: 17px;
    font-weight: 300;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      text-align: center;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__name {
    // display: block;
    font-weight: 600;
  }
  &__btn {
    display: block;
    position: relative;
    z-index: 3;
    width: 112px;
    height: 42px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.4);

    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: #000;
    .alink(#000);
    line-height: 1;

    padding-top: 13px;

    cursor: pointer;
    .rounded(4px);
    .trans();
    &:hover {
      background-color: rgba(255, 255, 255, 0.7);
    }
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      margin: 0 auto;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__status {
    position: absolute;
    right: -8px;
    top: -8px;
    width: 132px;
    img {
      width: 100%;
    }
  }
}

.person-bonus {
  &__head {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 6px;
  }
  &__title {
    font-size: 14px;
    font-weight: 300;
    color: #959595;
    margin-bottom: 32px;
  }
}

.person-bonus-count {
  &__num {
    display: inline-block;
    position: relative;
    padding-right: 40px;
    margin-right: 21px;

    font-size: 99px;
    line-height: 1;
    color: #fff;
    font-weight: 700;
  }
  &__dec {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    right: -6px;
    bottom: 12px;
    background-color: #FD9877;
    height: 44px;
    padding: 12px 17px;
    .rounded(22px);
    .box-shadow(0px 3px 10px rgba(0, 0, 0, 0.9));

    font-size: 20px;
    line-height: 1;
    font-weight: 800;
    text-align: center;
    color: #2B2B2B;
  }
  &__title {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #959595;
    margin-top: 28px;
    margin-right: 36px;
  }
  &__btn {
    display: inline-block;
    vertical-align: top;
    margin-top: 33px;

    height: 42px;
    width: 178px;
    padding-top: 12px;

    border: 1px solid #808080;
    .rounded(4px);

    font-size: 14px;
    line-height: 1;
    font-weight: 300;
    text-align: center;
    color: #fff;
    .alink(#fff);
    cursor: pointer;

    .trans();

    &:hover {
      background-color: @red;
      border-color: @red;
      // color: @color-text-main;
      // .alink(@color-text-main);
    }
  }
}

.task-sec-wrap {
  background: #EBEBEB;
  margin-top: 10px;
  margin-bottom: 10px;
}

.task-sec {
  padding-top: 66px;
  padding-bottom: 82px;
  @media (max-width: (@screen-lg-min - 1px)) {
  }
  @media (max-width: (@screen-md-min - 1px)) {
    padding-left: @mpad;
    padding-right: @mpad;
  }
  @media (max-width: (@screen-sm-min - 1px)) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: (@screen-xs-min - 1px)) {
    padding-left: @sm-mpad;
    padding-right: @sm-mpad;
  }
  &__row {
    .clearfix();
    margin-left: -12px;
    margin-right: -12px;
  }
  &__col {
    float: left;
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      width: 100%;
      margin-bottom: 20px;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
}

.task-item {
  position: relative;
  @cell-padding: 36px 28px 27px;
  padding: @cell-padding;
  background-color: #fff;

  margin-left: auto;
  margin-right: auto;

  min-height: 300px;
  max-width: 300px;
  .shaded-cell();
  &__img {
    min-height: 191px;
    padding-bottom: 20px;
    padding-top: 42px;
    img {
      .img-soft-response();
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #000;
  }
  &__price {
    position: absolute;
    width: 83px;
    height: 42px;
    right: -5px;
    top: 21px;
    .rounded(3px);
    background-color: #262626;
    .trans();

    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    padding-top: 11px;
    text-align: center;
    color: #fff;
    .box-shadow(0px 3px 10px rgba(0, 0, 0, 0.4));
  }

  &__over {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: @cell-padding;
    .trans();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    .opacity(0);

  }
  &__overimg {
    min-height: 173px;
    padding-bottom: 20px;
    padding-top: 42px;
    img {
      .img-soft-response();
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__iframe {
    display: block;
    width: 141px;
    height: 50px;
    position: relative;
    overflow: visible;
    margin-left: auto;
    margin-right: auto;
    iframe {
      position: absolute;
      height: 50px !important;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }
  &__btn {
    display: block;
    width: 141px;
    height: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

    font-size: 18px;
    line-height: 1;
    padding-top: 14px;

    cursor: pointer;
    color: #fff;
    .alink(#fff);
    border: 1px solid rgba(255, 255, 255, 0.6);
    .rounded(4px);
    text-align: center;
    .trans();
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
  &:hover,
  &.active {

    .task-item__over {
      .opacity(1);
    }
    .task-item__price {
      background-color: #fff;
      color: #262626;
    }
  }
  &.this-vk {
    .task-item__over {
      background-color: #789FCC;
      background-image: url('@{burl}back-vk.jpg');
    }
  }
  &.this-fb {
    .task-item__over {
      background-color: #5978A6;
      background-image: url('@{burl}back-fb.jpg');
    }
  }
  &.this-task {
    .task-item__over {
      background-color: #FD9F81;
      background-image: url('@{burl}back-task.jpg');
    }
  }

}

.gift-sec-wrap {
  background: #EBEBEB;
  margin-top: 10px;
  margin-bottom: 10px;
}

.gift-sec {
  padding-top: 68px;
  padding-bottom: 82px;
  @media (max-width: (@screen-lg-min - 1px)) {
  }
  @media (max-width: (@screen-md-min - 1px)) {
    padding-left: @mpad;
    padding-right: @mpad;
  }
  @media (max-width: (@screen-sm-min - 1px)) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: (@screen-xs-min - 1px)) {
    padding-left: @sm-mpad;
    padding-right: @sm-mpad;
  }
  &__row {
    .clearfix();
    margin-left: -16px;
    margin-right: -16px;
  }
  &__col {
    float: left;
    width: 33.33333%;
    padding-left: 16px;
    padding-right: 16px;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      width: 100%;
      margin-bottom: 20px;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
}

.gift-item {
  position: relative;
  @cell-padding: 36px 38px 45px;
  padding: @cell-padding;
  background-color: #fff;

  margin-left: auto;
  margin-right: auto;

  min-height: 398px;
  max-width: 400px;
  .shaded-cell();
  &__img {
    min-height: 272px;
    padding-bottom: 20px;
    padding-top: 98px;
    img {
      .img-soft-response();
      max-width: 100px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #000;
  }
  &__price {
    position: absolute;
    width: 81px;
    height: 42px;
    right: -10px;
    top: 15px;
    .rounded(3px);
    background-color: #262626;
    .trans();

    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    padding-top: 11px;
    text-align: center;
    color: #fff;
    .box-shadow(0px 3px 10px rgba(0, 0, 0, 0.4));
  }

  &__over {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: @cell-padding;
    .trans();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #303030;
    background-image: url('@{burl}back-gift.jpg');

    .opacity(0);

  }
  &__overimg {
    min-height: 262px;
    padding-bottom: 20px;
    padding-top: 98px;
    img {
      .img-soft-response();
      margin-left: auto;
      max-width: 100px;
      margin-right: auto;
    }
  }
  &__btn {
    display: block;
    width: 141px;
    height: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

    font-size: 18px;
    line-height: 1;
    padding-top: 14px;

    cursor: pointer;
    color: #fff;
    .alink(#fff);
    border: 1px solid rgba(255, 255, 255, 0.6);
    .rounded(4px);
    text-align: center;
    .trans();
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    &.not_points {
      width: 230px;
      cursor: default;
    }
  }
  &:hover,
  &.active {
    .gift-item__over {
      .opacity(1);
    }
    .gift-item__price {
      background-color: #fff;
      color: #262626;
    }
  }

}

.task-view-sec-wr {
  padding-top: 66px;
  padding-bottom: 86px;
  @media (max-width: (@screen-lg-min - 1px)) {
  }
  @media (max-width: (@screen-md-min - 1px)) {
    padding-left: @mpad;
    padding-right: @mpad;
  }
  @media (max-width: (@screen-sm-min - 1px)) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: (@screen-xs-min - 1px)) {
    padding-left: @sm-mpad;
    padding-right: @sm-mpad;
  }
}

.task-view-sec {
  padding: 78px 71px 89px;
  background-color: #fff;
  @media (max-width: (@screen-lg-min - 1px)) {
  }
  @media (max-width: (@screen-md-min - 1px)) {
  }
  @media (max-width: (@screen-sm-min - 1px)) {
    padding: 40px 40px;
  }
  @media (max-width: (@screen-xs-min - 1px)) {
    padding: 40px 10px;
  }

  .clearfix();
  &__img {
    float: left;
    width: 180px;
    img {
      .img-soft-response();
    }
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      float: none;
      width: auto;
      img {
        margin-left: auto;
        margin-right: auto;
      }
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__body {
    margin-left: 199px;
    padding-top: 31px;
    @media (max-width: (@screen-lg-min - 1px)) {
    }
    @media (max-width: (@screen-md-min - 1px)) {
    }
    @media (max-width: (@screen-sm-min - 1px)) {
      margin-left: 0;
    }
    @media (max-width: (@screen-xs-min - 1px)) {
    }
  }
  &__head {
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    color: #000;

    margin-bottom: 17px;
  }
  &__text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #000;
  }
  &__bonus {
    position: absolute;
    width: 81px;
    height: 42px;
    left: -7px;
    top: 21px;
    .rounded(3px);
    background-color: #262626;
    .trans();

    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    padding-top: 11px;
    text-align: center;
    color: #fff;
    .box-shadow(0px 3px 10px rgba(0, 0, 0, 0.4));
  }
}

.task-form {
  max-width: 385px;
  margin-top: 40px;
  &__sub {
    height: 41px;
    background-color: transparent;
    border: 1px solid #999999;
    .rounded(4px);
    color: #000;
    font-size: 14px;
    font-weight: 300;
    .trans();
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    margin-top: 42px;
  }
}