.arial(@fontSize) {
	font-family: arial, verdana, sans-serif;
	font-size: @fontSize;
}
.arial() {
	font-family: arial, verdana, sans-serif;
}

.verdana(@fontSize) {
	font-family: verdana, arial, sans-serif;
	font-size: @fontSize;
}
.verdana() {
	font-family: verdana, arial, sans-serif;
}

.tahoma(@fontSize) {
	font-family: tahoma, arial, verdana, sans-serif;
	font-size: @fontSize;
}
.tahoma() {
	font-family: tahoma, arial, verdana, sans-serif;
}