body, div, a, span, p , ul, li {
  font-family: "Lucida Grande", sans-serif;
}

#logger {
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(0,0,0,0.4);
  color: #ffffff;
  padding: 12px;
  font-size: 10px;
  max-width: 500px;
  
}

#actions_wrapper {
  list-style: none;
  padding: 12px;
  li {
    width: 240px;
    font-size: 20px;
    display: inline-block;
    margin: 12px;
    padding: 12px;
    cursor: pointer;
    background-color: #a6a4b3;
    vertical-align: top;
    span {
      vertical-align: top;
    }
  }
}