[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "jeweler",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d5f4400c": {
          "id": "d5f4400c",
          "path": "js/common.js",
          "output": "js/common-dist.js",
          "name": "common.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8c7f5e96": {
          "id": "8c7f5e96",
          "path": "js/vendor/jquery-1.10.1.min.js",
          "output": "js/vendor/jquery-1.10.1.min-dist.js",
          "name": "jquery-1.10.1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4efc6d66": {
          "id": "4efc6d66",
          "path": "js/vendor/modernizr-2.6.2-respond-1.1.0.min.js",
          "output": "js/vendor/modernizr-2.6.2-respond-1.1.0.min-dist.js",
          "name": "modernizr-2.6.2-respond-1.1.0.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8da580d7": {
          "id": "8da580d7",
          "path": "less/main.less",
          "output": "css/main.css",
          "name": "main.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "f4bead5f": {
          "id": "f4bead5f",
          "path": "less/bootstrap/bootstrap.less",
          "output": "css/bootstrap/bootstrap.css",
          "name": "bootstrap.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "e48738f7": {
          "id": "e48738f7",
          "path": "less/bootstrap/mixins.less",
          "output": "css/bootstrap/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "2eb38a33": {
          "id": "2eb38a33",
          "path": "less/bootstrap/variables.less",
          "output": "css/bootstrap/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "8d528ea4": {
          "id": "8d528ea4",
          "path": "less/layout/layout.less",
          "output": "css/layout/layout.css",
          "name": "layout.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "2f6a6437": {
          "id": "2f6a6437",
          "path": "less/modules/fonts-std.less",
          "output": "css/modules/fonts-std.css",
          "name": "fonts-std.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "c88ac5e2": {
          "id": "c88ac5e2",
          "path": "less/modules/mixins.less",
          "output": "css/modules/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "50883a27": {
          "id": "50883a27",
          "path": "less/modules/variables.less",
          "output": "css/modules/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "81969fed": {
          "id": "81969fed",
          "path": "less/pages/common.less",
          "output": "css/pages/common.css",
          "name": "common.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "53be3cac": {
          "id": "53be3cac",
          "path": "less/pages/forms.less",
          "output": "css/pages/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "4ad3a512": {
          "id": "4ad3a512",
          "path": "less/pages/index.less",
          "output": "css/pages/index.css",
          "name": "index.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "0d13aa7b": {
          "id": "0d13aa7b",
          "path": "less/fonts/cocogothic.less",
          "output": "css/fonts/cocogothic.css",
          "name": "cocogothic.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "c56cd3cf": {
          "id": "c56cd3cf",
          "path": "image/person-01.jpg",
          "output": "image/person-01.jpg",
          "name": "person-01.jpg",
          "category": "IMAGE",
          "size": 9978,
          "type": "jpg",
          "initialSize": 9978,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1799ac03": {
          "id": "1799ac03",
          "path": "image/back-01.jpg",
          "output": "image/back-01.jpg",
          "name": "back-01.jpg",
          "category": "IMAGE",
          "size": 15835,
          "type": "jpg",
          "initialSize": 15835,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7fb6d2e1": {
          "id": "7fb6d2e1",
          "path": "less/fonts/antiquetrady.less",
          "output": "css/fonts/antiquetrady.css",
          "name": "antiquetrady.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "96f1c661": {
          "id": "96f1c661",
          "path": "image/gift-02.jpg",
          "output": "image/gift-02.jpg",
          "name": "gift-02.jpg",
          "category": "IMAGE",
          "size": 13268,
          "type": "jpg",
          "initialSize": 13268,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bf7f05ae": {
          "id": "bf7f05ae",
          "path": "image/gift-01.jpg",
          "output": "image/gift-01.jpg",
          "name": "gift-01.jpg",
          "category": "IMAGE",
          "size": 16659,
          "type": "jpg",
          "initialSize": 16659,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4179679a": {
          "id": "4179679a",
          "path": "image/gift-03.jpg",
          "output": "image/gift-03.jpg",
          "name": "gift-03.jpg",
          "category": "IMAGE",
          "size": 8822,
          "type": "jpg",
          "initialSize": 8822,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e873fb90": {
          "id": "e873fb90",
          "path": "js/plugins/jquery.bpopup.min.js",
          "output": "js/plugins/jquery.bpopup.min-dist.js",
          "name": "jquery.bpopup.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e1de2f62": {
          "id": "e1de2f62",
          "path": "js/plugins/slick.min.js",
          "output": "js/plugins/slick.min-dist.js",
          "name": "slick.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "134ba35f": {
          "id": "134ba35f",
          "path": "less/plugins/slick.less",
          "output": "css/plugins/slick.css",
          "name": "slick.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "4669bc22": {
          "id": "4669bc22",
          "path": "image/bread-right.png",
          "output": "image/bread-right.png",
          "name": "bread-right.png",
          "category": "IMAGE",
          "size": 972,
          "type": "png",
          "initialSize": 972,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4472ab19": {
          "id": "4472ab19",
          "path": "image/bread-left.png",
          "output": "image/bread-left.png",
          "name": "bread-left.png",
          "category": "IMAGE",
          "size": 975,
          "type": "png",
          "initialSize": 975,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "227b236e": {
          "id": "227b236e",
          "path": "js/plugins/prettyCheckable.min.js",
          "output": "js/plugins/prettyCheckable.min-dist.js",
          "name": "prettyCheckable.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dd9be7c8": {
          "id": "dd9be7c8",
          "path": "js/plugins/selectize.min.js",
          "output": "js/plugins/selectize.min-dist.js",
          "name": "selectize.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "383d26d7": {
          "id": "383d26d7",
          "path": "less/plugins/selectize/.wrapper.css",
          "output": "less/plugins/selectize/.wrapper-dist.css",
          "name": ".wrapper.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "18ac22bb": {
          "id": "18ac22bb",
          "path": "less/plugins/selectize/selectize.bootstrap2.less",
          "output": "css/plugins/selectize/selectize.bootstrap2.css",
          "name": "selectize.bootstrap2.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "4a5a77b7": {
          "id": "4a5a77b7",
          "path": "less/plugins/selectize/selectize.default.less",
          "output": "css/plugins/selectize/selectize.default.css",
          "name": "selectize.default.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "328f75f3": {
          "id": "328f75f3",
          "path": "less/plugins/selectize/selectize.bootstrap3.less",
          "output": "css/plugins/selectize/selectize.bootstrap3.css",
          "name": "selectize.bootstrap3.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "cd7820e8": {
          "id": "cd7820e8",
          "path": "less/plugins/selectize/selectize.legacy.less",
          "output": "css/plugins/selectize/selectize.legacy.css",
          "name": "selectize.legacy.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "1c5731e9": {
          "id": "1c5731e9",
          "path": "less/plugins/selectize/selectize.less",
          "output": "css/plugins/selectize/selectize.css",
          "name": "selectize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd7820e8",
            "8da580d7",
            "328f75f3",
            "18ac22bb",
            "4a5a77b7"
          ],
          "type": "less"
        },
        "e3c42dbe": {
          "id": "e3c42dbe",
          "path": "less/plugins/selectize-redefinition.less",
          "output": "css/plugins/selectize-redefinition.css",
          "name": "selectize-redefinition.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "90da6981": {
          "id": "90da6981",
          "path": "less/pages/popups.less",
          "output": "css/pages/popups.css",
          "name": "popups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "b203e3b1": {
          "id": "b203e3b1",
          "path": "js/plugins/jquery.mask.min.js",
          "output": "js/plugins/jquery.mask.min-dist.js",
          "name": "jquery.mask.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "036b8b55": {
          "id": "036b8b55",
          "path": "image/check.png",
          "output": "image/check.png",
          "name": "check.png",
          "category": "IMAGE",
          "size": 1025,
          "type": "png",
          "initialSize": 1025,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]