
.sptb{
    .sptb-list,
    .sptb-level-outer{
        -webkit-transition: -webkit-transform .8s ease;
        -moz-transition: -moz-transform .8s ease;
        transition: transform .8s ease;
        .transform( translate(0, 394px));
        visibility: visible;
        z-index: 5;
    }

    &.sptb-state-show-list{
        .sptb-list{
            .transform( translate(0, 0));
        }
    }

    &.sptb-state-show-badge{
        .sptb-level-outer{
            .transform( translate(0, 0));
        }

        .sptb-level-btn{
            .show-list{
                display: inline;
            }

            .show-badge{
                display: none;
            }
        }
    }

    //
    .sptb-question,
    .sptb-item-gift-detail{
        -webkit-transition: -webkit-transform .8s ease;
        -moz-transition: -moz-transform .8s ease;
        transition: transform .8s ease;
        .transform( translate(0, 394px));
        visibility: visible;
        z-index: 5;
    }

    &.sptb-state-show-gift{
        .sptb-question,
        .sptb-item-gift-detail{
            .transform( translate(0, 0));
        }
    }

    //
    .sptb-last-question,
    .sptb-last-detail{
        -webkit-transition: -webkit-transform .8s ease;
        -moz-transition: -moz-transform .8s ease;
        transition: transform .8s ease;
        .transform( translate(0, 394px));
        visibility: visible;
        z-index: 5;
    }

    &.sptb-state-show-task{
        .sptb-last-question,
        .sptb-last-detail{
            .transform( translate(0, 0));
        }

    }
}